<!DOCTYPE html>
<html lang="español">
<head>
   <title>Fonny Cats</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Amaranth|Artifika|Laila" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Quicksand|Source+Sans+Pro" rel="stylesheet">
    <style>  
        body{      
             text-align: center;
            margin:0 auto;
            border:0;          

        }
        .portada img{
            width: 20%;
        }
        .portada{
            background-color: white;
            padding-bottom: 10px;
            padding-top: 10px;
        }
        .principal{
            background:url(img/fondo.jpg)no-repeat center / cover;
            padding-bottom: 49%;
        }
        .gatoloco{
              
               vertical-align:middle;
        }
        .gatoloco img{
            width: 20%;
            margin: 30px;
            border: 15px solid white;
            border-radius: 10px;
        }
        .texto{
                width:40%;
               display:inline-block;
               vertical-align:top;
            margin-top: 50px;
           }
        .texto p{
text-shadow: 3px 3px 2px rgba(175, 150, 150, 1);
        }
        .gatodurmiente{
            width:70%;
            display:inline-block;
            vertical-align: middle;
        }
        .gatodurmiente img{
            width: 70%;
            margin: 30px;
            border: 15px solid white;
            border-radius:10px;
        }
       
        .pachoncitos{
            width:70%;
            display:inline-block;
            vertical-align: middle;
        }
         .pachoncitos img{
             width: 70%;
            margin: 30px;
            border: 15px solid white;
             border-radius:10px;}
             
        .lengggt{
            width:70%;
            display:inline-block;
            vertical-align: middle;
        }
        .lengggt img{
             width: 70%;
            margin: 30px;
            border: 15px solid white;
            border-radius:10px;
        }
        .blacwhite{
             width:70%;
            display:inline-block;
            vertical-align: middle;
        }
        .blacwhite img{
            width: 70%;
            margin: 30px;
            border: 15px solid white;
            border-radius:10px;
        
       
        }
        .lindoos{
            width:70%;
            display:inline-block;
            vertical-align: middle;
        }
         .lindoos img{
             width: 70%;
            margin: 30px;
            border: 15px solid white;
             border-radius:10px;}
        .hermosos{
              width:70%;
            display:inline-block;
            vertical-align: middle;
        }
        .hermosos img{
            width: 70%;
            margin: 30px;
            border: 15px solid white;
             border-radius:10px;}
        }
        .gatosss{
          width:70%;
            display:inline-block;
            vertical-align: middle;  
        }
        .gatosss img{
            width: 70%;
            margin: 30px;
            border: 15px solid white;
             border-radius:10px;
        }
        .grissgatos{
             width:70%;
            display:inline-block;
            vertical-align: middle;  
        }
        .grissgatos img{
           width: 70%;
            margin: 30px;
            border: 15px solid white;
             border-radius:10px;  
        }
        .bellos{
              width:70%;
            display:inline-block;
            vertical-align: middle;  
        }
        .bellos img{
            width: 70%;
            margin: 30px;
            border: 15px solid white;
             border-radius:10px;  
        }
        .pegaos{
               width:70%;
            display:inline-block;
            vertical-align: middle;  
        }
        .pegaos img{
              width: 70%;
            margin: 30px;
            border: 15px solid white;
             border-radius:10px;  
        }
        .trankk{
             width:70%;
            display:inline-block;
            vertical-align: middle;  
        }
        .trankk img{
              width: 70%;
            margin: 30px;
            border: 15px solid white;
             border-radius:10px;  
        }
        .panzones{
             width:70%;
            display:inline-block;
            vertical-align: middle; 
        }
        .panzones img{
            width: 70%;
            margin: 30px;
            border: 15px solid white;
             border-radius:10px;  
        }
        .bellosg{
               width:70%;
            display:inline-block;
            vertical-align: middle; 
        }
        .bellosg img{
            width: 70%;
            margin: 30px;
            border: 15px solid white;
             border-radius:10px;  
        }
        gatitosl{
            width:70%;
            display:inline-block;
            vertical-align: middle; 
        }
        .gatitosl img{
             width: 70%;
            margin: 30px;
            border: 15px solid white;
             border-radius:10px;  
        }
        .ternuras{
             width:70%;
            display:inline-block;
            vertical-align: middle;
        }
        .ternuras img{
            width: 70%;
            margin: 30px;
            border: 15px solid white;
             border-radius:10px;
        }
        .acostados{
             width:70%;
            display:inline-block;
            vertical-align: middle;
        }
        .acostados img{
            width: 70%;
            margin: 30px;
            border: 15px solid white;
             border-radius:10px;
        }
        nav ul li{
            padding-right: 15px;
        }
        p{
           font-family: 'Quicksand', sans-serif;
            font-size: 50px;
            color:white;
        }
    </style>
 </head>
<body>

    <header>
      <div class="portada">
        <a href="index.html">
               <img src="img/logo.jpg" alt="" class="logo">
        </a>  
    
       
        <nav>
           <ul>
            <li><a href="Tiernos.html">Tiernos</a></li>
            <li><a href="divertidos.html">Divertidos</a></li>
            <li><a href="durmientes.html">Duermientes</a></li>
            <li><a href="cari%C3%B1osos.html">Cariñosos</a></li>
        </ul>
        </nav>
      </div>
    </header>
    
    <div class="principal">
         
         
         
          <div class="gatoloco">
             <img src="img/pachoncitos.jpg" alt="">
             <img src="img/lengggt.jpg" alt="">
             <img src="img/blacwhite.jpg" alt="">
             <img src="img/lindoos.jpg" alt="">
             <img src="img/hermosos.jpg" alt="">
             <img src="img/gatosss.jpg" alt="">
             <img src="img/grissgatos.jpg" alt="">
             <img src="img/bellos.jpg" alt="">
             <img src="img/pegaos.jpg" alt="">
             <img src="img/trankk.jpg" alt="">
             <img src="img/panzones.jpg" alt="">
             <img src="img/bellosg.jpg" alt="">
             <img src="img/gatitosl.jpg" alt="">
             <img src="img/ternuras.jpg" alt="">
              <img src="img/acostados.jpg" alt="">
              
          </div>
          
     </div>
   
       <footer>
        <a href=""><h1>Ticianaidiep@sanluis.edu.ar</h1></a>
        
     
    </footer> 
    
</body>
</html>