<!DOCTYPE html>
<html lang="español">
<head>
   <title>Fonny Cats</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Amaranth|Artifika|Laila" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Quicksand|Source+Sans+Pro" rel="stylesheet">
    <style>  
        body{  
            text-align: center;
            margin:0 auto;
            border:0;
        }
        .portada img{
            width: 20%;
        }
        .portada{
            background-color: white;
            padding-bottom: 10px;
            padding-top: 10px;
        }
        .principal{
            background:url(img/fondo.jpg)no-repeat center / cover;
            padding-bottom: 49%;
       
        }
        .gatoloco{
            
    
               vertical-align:middle;
        }
        .gatoloco img{
            width: 20%;
            margin: 30px;
            border: 15px solid white;
            border-radius: 10px;
        }
        .texto{
                width:40%;
               display:inline-block;
               vertical-align:top;
            margin-top: 50px;
           }
        .texto p{
text-shadow: 3px 3px 2px rgba(175, 150, 150, 1);
        }
        .gatodurmiente{
            width:70%;
            display:inline-block;
            vertical-align: middle;
        }
        .gatodurmiente img{
            width: 70%;
            margin: 30px;
            border: 15px solid white;
            border-radius:10px;
            }
         .gtso {
             width:70%;
            display:inline-block;
            vertical-align: middle;
            }
          .gtso img{ 
              
               width: 70%;
            margin: 30px;
            border: 15px solid white;
            border-radius:10px;
   }
         .gatonose {
              width:70%;
            display:inline-block;
            vertical-align: middle;
             }
          .gatonose img{ 
                            
               width: 70%;
            margin: 30px;
            border: 15px solid white;
            border-radius:10px;
              
              }
         .gatitou{
             width:70%;
            display:inline-block;
            vertical-align: middle;
  
             }
        .gatitou img { 
             width: 70%;
            margin: 30px;
            border: 15px solid white;
            border-radius:10px;
            }
        .guitarragat{
            width:70%;
            display:inline-block;
            vertical-align: middle;           
        }
        .guitarragat img{
        width: 70%;
            margin: 30px;
            border: 15px solid white;
            border-radius:10px;
            }
        .lenggat{
            width:70%;
            display:inline-block;
            vertical-align: middle; 
        }
        .lenggat img{
              width: 70%;
            margin: 30px;
            border: 15px solid white;
            border-radius:10px;
        }
        .tontgat{
              width:70%;
            display:inline-block;
            vertical-align: middle;
        }
        .tongat img{
               width: 70%;
            margin: 30px;
            border: 15px solid white;
            border-radius:10px;
        }
        .mirgat{
             width:70%;
            display:inline-block;
            vertical-align: middle;
            }
        .mirgat img{
              width: 70%;
            margin: 30px;
            border: 15px solid white;
            border-radius:10px;
        }
        .bclg{
            width:70%;
            display:inline-block;
            vertical-align: middle;
        }
        .bclg img{
            width: 70%;
            margin: 30px;
            border: 15px solid white;
            border-radius:10px;
        }
        .lindof{
            width:70%;
            display:inline-block;
            vertical-align: middle;
        }
        .lindof img{
            width: 70%;
            margin: 30px;
            border: 15px solid white;
            border-radius:10px;
        }
        .ling{
            width:70%;
            display:inline-block;
            vertical-align: middle;    
        }
        .ling img{
            
            width: 70%;
            margin: 30px;
            border: 15px solid white;
            border-radius:10px;
        }
        .catescon{
            width:70%;
            display:inline-block;
            vertical-align: middle;  
        }
        .catescon img {
            
              width: 70%;
            margin: 30px;
            border: 15px solid white;
            border-radius:10px;
        }
        .bigote{
            
             width:70%;
            display:inline-block;
            vertical-align: middle;  
        }
        
        .bigote img {
             
              width: 70%;
            margin: 30px;
            border: 15px solid white;
            border-radius:10px;
        }
        
        .comg{
            
              width:70%;
            display:inline-block;
            vertical-align: middle;  
        }
        
        .comg img{
              width: 70%;
            margin: 30px;
            border: 15px solid white;
            border-radius:10px;
            
        }
        
        .limpg{
            
              width:70%;
            display:inline-block;
            vertical-align: middle;      
        }
        
        .limpg img{
            
            width: 70%;
            margin: 30px;
            border: 15px solid white;
            border-radius:10px;
        }
        .loquillo{
           width:70%;
            display:inline-block;
            vertical-align: middle;    
        }
        .loquillo img{
             width: 70%;
            margin: 30px;
            border: 15px solid white;
            border-radius:10px;
        }
        .elgatovoladoor{
              width:70%;
            display:inline-block;
            vertical-align: middle; 
        }
        .elgatovoladoor img{
             width: 70%;
            margin: 30px;
            border: 15px solid white;
            border-radius:10px;
        }
     nav ul li {
            padding-right: 15px;
        }
        p{
           font-family: 'Quicksand', sans-serif;
            font-size: 50px;
            color:white;
        }
    </style>
 </head>
<body>

    <header>
      <div class="portada">
        <a href="index.html">
               <img src="img/logo.jpg" alt="" class="logo">
        </a>  
    
       
        <nav>
           <ul>
            <li><a href="Tiernos.html">Tiernos</a></li>
            <li><a href="divertidos.html">Divertidos</a></li>
            <li><a href="durmientes.html">Duermientes</a></li>
            <li><a href="cari%C3%B1osos.html">Cariñosos</a></li>
        </ul>
        </nav>
      </div>
    </header>
    
    <div class="principal">
         
         
         
          <div class="gatoloco">     
          <img src="img/gtso.jpg" alt="">
          <img src="img/gatonose.jpg" alt="">
          <img src="img/gatitou.jpg" alt="">
          <img src="img/guitarragat.jpg" alt="">
          <img src="img/lenggat.jpg" alt="">
          <img src="img/tongat.jpg" alt="">
          <img src="img/mirg.jpg" alt="">
          <img src="img/blcg.jpg" alt="">
          <img src="img/lindof.jpg" alt="">
          <img src="img/ling.jpg" alt="">
          <img src="img/catescon.jpg.jpg" alt="">
          <img src="img/bigote.jpg" alt="">
          <img src="img/comg.jpg" alt="">
          <img src="img/limpg.jpg" alt="">
          <img src="img/loquillo.jpg" alt="">
          <img src="img/elgatovoladoor.png" alt="">
      </div>
     </div>
   <footer>
        <a href=""><h1>Ticianaidiep@sanluis.edu.ar</h1></a>
        
     
    </footer> 
       
    
</body>
</html>