<!DOCTYPE html>
<html lang="español">
<head>
   <title>Fonny Cats</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Amaranth|Artifika|Laila" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Quicksand|Source+Sans+Pro" rel="stylesheet">
    <style>  
        body{      
             text-align: center;
            margin:0 auto;
            border:0;
        }
        .portada img{
            width: 20%;
        }
        .portada{
            background-color: white;
            padding-bottom: 10px;
            padding-top: 10px;
        }
        .principal{
            background:url(img/fondo.jpg)no-repeat center / cover;
            padding-bottom: 49%;
        }
        .gatoloco{
              
               vertical-align:middle;
        }
        .gatoloco img{
            width: 20%;
            margin: 30px;
            border: 15px solid white;
            border-radius: 10px;
        }
        .texto{
                width:40%;
               display:inline-block;
               vertical-align:top;
            margin-top: 50px;
           }
        .texto p{
text-shadow: 3px 3px 2px rgba(175, 150, 150, 1);
        }
        .gatodurmiente{
            width:70%;
            display:inline-block;
            vertical-align: middle;
        }
        .gatodurmiente img{
            width: 70%;
            margin: 30px;
            border: 15px solid white;
            border-radius:10px;
        }
        .catdormido{
            width:70%;
            display:inline-block;
            vertical-align: middle;
        }
        .catdormido img{
            
             width: 70%;
            margin: 30px;
            border: 15px solid white;
            border-radius:10px;
        }
        .gatitooo{
            
            width:70%;
            display:inline-block;
            vertical-align: middle;
        }
        .gatitooo img{
            width: 70%;
            margin: 30px;
            border: 15px solid white;
            border-radius:10px;
            
        }
        .fiacag{
            width:70%;
            display:inline-block;
            vertical-align: middle; 
        }
        .fiacag img{
            width: 70%;
            margin: 30px;
            border: 15px solid white;
            border-radius:10px;
        }
        .estirao{
             width:70%;
            display:inline-block;
            vertical-align: middle; 
        }
        .estirao img{
              width: 70%;
            margin: 30px;
            border: 15px solid white;
            border-radius:10px;
        }
        .tapao{
              width:70%;
            display:inline-block;
            vertical-align: middle; 
        }
        .tapao img{
            
            width: 70%;
            margin: 30px;
            border: 15px solid white;
            border-radius:10px;
        }
        .enfiacado{
              width:70%;
            display:inline-block;
            vertical-align: middle; 
        }
        .enfiacado img{
              width: 70%;
            margin: 30px;
            border: 15px solid white;
            border-radius:10px;
        }
        .catdorm{
            width:70%;
            display:inline-block;
            vertical-align: middle; 
        }
        .catdorm img{
              width: 70%;
            margin: 30px;
            border: 15px solid white;
            border-radius:10px;  
        }
        .trank{
            width:70%;
            display:inline-block;
            vertical-align: middle; 
        }
        .trank img{
            width: 70%;
            margin: 30px;
            border: 15px solid white;
            border-radius:10px;     
        }
        .gatotes{
            width:70%;
            display:inline-block;
            vertical-align: middle; 
        }
        .gatotes img{
            width: 70%;
            margin: 30px;
            border: 15px solid white;
            border-radius:10px;     
        }
        .ngat{
             width:70%;
            display:inline-block;
            vertical-align: middle; 
        }
        .ngat img{
            width: 70%;
            margin: 30px;
            border: 15px solid white;
            border-radius:10px;     
        }
        .tecgat{
             width:70%;
            display:inline-block;
            vertical-align: middle; 
        }
        .tecgat img{
            width: 70%;
            margin: 30px;
            border: 15px solid white;
            border-radius:10px;   
        }
        .abrazao{
            width:70%;
            display:inline-block;
            vertical-align: middle; 
        }
        .abrazao img{
            width: 70%;
            margin: 30px;
            border: 15px solid white;
            border-radius:10px;  
        }
        .gatlindo{
             width:70%;
            display:inline-block;
            vertical-align: middle; 
        }
        .gatlindo img{
            width: 70%;
            margin: 30px;
            border: 15px solid white;
            border-radius:10px;  
        }
        .nosewe{
             width:70%;
            display:inline-block;
            vertical-align: middle;
        }
        .nosewe img{
             width: 70%;
            margin: 30px;
            border: 15px solid white;
            border-radius:10px;  
        }
        .precious{
           width:70%;
            display:inline-block;
            vertical-align: middle; 
        }
        .precious img{
            width: 70%;
            margin: 30px;
            border: 15px solid white;
            border-radius:10px;  
        }
        .violetgat{
             width:70%;
            display:inline-block;
            vertical-align: middle; 
        }
        .violetgat img{
           width: 70%;
            margin: 30px;
            border: 15px solid white;
            border-radius:10px;    
        }
        .catshu{
            width:70%;
            display:inline-block;
            vertical-align: middle; 
        }
        .catshu img{
            width: 70%;
            margin: 30px;
            border: 15px solid white;
            border-radius:10px;    
        }
        .tranq{
           width:70%;
            display:inline-block;
            vertical-align: middle;   
        }
        .tranq img{
            width: 70%;
            margin: 30px;
            border: 15px solid white;
            border-radius:10px;    
        }
        .ternurita{
             width:70%;
            display:inline-block;
            vertical-align: middle;   
        }
        .ternurita img{
             width: 70%;
            margin: 30px;
            border: 15px solid white;
            border-radius:10px;    
        }
        nav ul li{
            padding-right: 15px;
        }
        p{
           font-family: 'Quicksand', sans-serif;
            font-size: 50px;
            color:white;
        }
    </style>
 </head>
<body>

    <header>
      <div class="portada">
        <a href="index.html">
               <img src="img/logo.jpg" alt="" class="logo">
        </a>  
    
       
        <nav>
           <ul>
            <li><a href="Tiernos.html">Tiernos</a></li>
            <li><a href="divertidos.html">Divertidos</a></li>
            <li><a href="durmientes.html">Duermientes</a></li>
            <li><a href="cari%C3%B1osos.html">Cariñosos</a></li>
        </ul>
        </nav>
      </div>
    </header>
    
    <div class="principal">
         
         
         
          <div class="gatoloco">
              <img src="img/trank.jpg" alt="">
              <img src="img/fiacag.jpg" alt="">
              <img src="img/gatitooo.jpg" alt="">
              <img src="img/catdormido.jpg" alt="">
              <img src="img/estirao.jpg" alt="">
              <img src="img/tapao.jpg" alt="">
              <img src="img/enfiacado.jpg" alt="">
              <img src="img/catdorm.jpg" alt="">
              <img src="img/gatotes.jpg" alt="">
              <img src="img/ngat.jpg" alt="">
              <img src="img/tecgat.jpg" alt="">
              <img src="img/abrazao.jpg" alt="">
              <img src="img/gatlindo.jpg" alt="">
              <img src="img/nosewe.jpg" alt="">
              <img src="img/precious.jpg" alt="">
              <img src="img/violetgat.jpg" alt="">
              <img src="img/catshu.jpg" alt="">
              <img src="img/tranq.jpg" alt="">
              <img src="img/ternurita.jpg" alt="">
              
          </div>
          
         
          
      </div>
     
   <footer>
        <a href=""><h1>Ticianaidiep@sanluis.edu.ar</h1></a>
        
     
    </footer> 
       
    
</body>
</html>