<!DOCTYPE html>
<html lang="español">
<head>
   <title>Fonny Cats</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Amaranth|Artifika|Laila" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Quicksand|Source+Sans+Pro" rel="stylesheet">
    <style>  
        body{      
            margin:0;
            border:0;
        }
        .portada img{
            width: 20%;
        }
        .portada{
            background-color: white;
            padding-bottom: 10px;
            padding-top: 10px;
        }
        .principal{
            background:url(img/fondo.jpg)no-repeat center / cover;
            padding-bottom: 49%;
        }
        .gatoloco{
              width:40%;
               display:inline-block;
               vertical-align:middle;
        }
        .gatoloco img{
            width: 70%;
            margin: 30px;
            border: 15px solid white;
            border-radius: 10px;
        }
        .texto{
                width:40%;
               display:inline-block;
               vertical-align:top;
            margin-top: 50px;
           }
        .texto p{
text-shadow: 3px 3px 2px rgba(175, 150, 150, 1);
        }
        .gatodurmiente{
            width:70%;
            display:inline-block;
            vertical-align: middle;
        }
        .gatodurmiente img{
            width: 70%;
            margin: 30px;
            border: 15px solid white;
            border-radius:10px;
        }
        nav ul li{
            padding-right: 15px;
        }
        p{
           font-family: 'Quicksand', sans-serif;
            font-size: 50px;
            color:white;
        }
        
       
        
    </style>
 </head>
<body>
    

    <header>
      <div class="portada">
        <a href="index.html">
               <img src="img/logo.jpg" alt="" class="logo">
        </a>  
    
       
        <nav>
           <ul>
            <li><a href="tiernos.html">Tiernos</a></li>
            <li><a href="divertidos.html">Divertidos</a></li>
            <li><a href="durmientes.html">Duermientes</a></li>
            <li><a href="cari%C3%B1osos.html">Cariñosos</a></li>
        </ul>
        </nav>
      </div>
    </header>
    
    <div class="principal">
          <div class="gatoloco">
              <img src="img/gato1.jpg" alt="">
              <img src="img/gatodurmiente.jpg" alt="">
          </div>
          <div class="texto">
          <p>
            Los gatitos mas preciosos que te puedas imaginar.
            Entra y mori de amor.  
          </p>
      </div>
     </div>
     
   <footer>
        <a href=""><h1>Ticianaidiep@sanluis.edu.ar</h1></a>
        
     
    </footer> 
       
    
</body>
</html>