<!DOCTYPE html>
<html lang="español">
<head>
   <title>Fonny Cats</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Amaranth|Artifika|Laila" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Quicksand|Source+Sans+Pro" rel="stylesheet">
    <style>  
        body{      
            text-align: center;
            margin:0 auto;
            border:0;
        }
        .portada img{
            width: 20%;
        }
        .portada{
            background-color: white;
            padding-bottom: 10px;
            padding-top: 10px;
        }
        .principal{
            background:url(img/fondo.jpg)no-repeat center / cover;
            padding-bottom: 49%;
        }
        .gatoloco{
              width:100%;
               display:inline-block;
               vertical-align:middle;
			text-align: center;
			margin: auto;
        }
        .gatoloco img{
            width: 20%;
            margin: 30px;
            border: 15px solid white;
            border-radius: 10px;
        }
        .texto{
                width:40%;
               display:inline-block;
               vertical-align:top;
            margin-top: 50px;
           }
        .texto p{
text-shadow: 3px 3px 2px rgba(175, 150, 150, 1);
        }
        .gatodurmiente{
            width:70%;
            display:inline-block;
            vertical-align: middle;
        }
        .gatodurmiente img{
            height: 60%;            
            width: 70%;
            margin: 30px;
            border: 15px solid white;
            border-radius:10px;    
        }
        .gatos2{
            width: 40%;
            display:inline-block;
            vertical-align: middle;            
        }
        .gatos2 img{
            height: 60%;
            width: 70%;
            margin:30px;
            border: 10px solid white;
            border-radius:10px;
        }
        .gtl{
            height: 500px;
            width: 40%;
            display: inline-block;
            vertical-align: middle;
        }
        .gtl img {
            height: 60%;
            width: 70%;
            margin: 30px;
            border:10px solid white;
            border-radius: 10px;
        }
        .gtoprr{
            width: 40%;
            display: inline-block;
            vertical-align: middle;
            }
        .gtopr img{
            height: 60%;
            width: 70%;
            margin:30px;
            border: 10px solid white;
            border-radius: 10px;
        }
        .acostao{
            width: 40%;
            display: inline-block;
            vertical-align: middle;
        }
        .acostao img {
            height: 60%;
              width: 70%;
            margin:30px;
            border: 10px solid white;
            border-radius: 10px;
        }
        .gtoo{
            width: 40%;
            display: inline-block;
            vertical-align: middle;
        }
        .gtoo img{
             width: 70%;
            margin:30px;
            border: 10px solid white;
            border-radius: 10px;
            
        }
        .gati {
            width: 40%;
            display:inline-block;
            vertical-align: middle;
        }
        .gati img{
            
            width: 70%;
            margin:30px;
            border: 10px solid white;
            border-radius: 10px;
            
            }
         .gato{
              width: 40%;
            display:inline-block;
            vertical-align: middle;
             }
        .gato img {
            
            width: 70%;
            margin:30px;
            border: 10px solid white;
            border-radius: 10px;
            }
        .gats{
            width: 40%;
            display:inline-block;
            vertical-align: middle;
            }
        .gats img{
            width: 70%;
            margin:30px;
            border: 10px solid white;
            border-radius: 10px;
            }
         .gatigr{ 
                width: 40%;
            display:inline-block;
            vertical-align: middle;
                }
        .gatigr img{
            
            width: 70%;
            margin:30px;
            border: 10px solid white;
            border-radius: 10px;
        }
        .gatilng{
            width: 40%;
            display:inline-block;
            vertical-align: middle;
            }
        .gatilng img{
            width: 70%;
            margin:30px;
            border: 10px solid white;
            border-radius: 10px;
            }
        .gath{
             width: 40%;
            display:inline-block;
            vertical-align: middle;
            }
        .gath img{
            width: 70%;
            margin:30px;
            border: 10px solid white;
            border-radius: 10px;
            }
        .grigat{
             width: 40%;
            display:inline-block;
            vertical-align: middle;
            }
        .grigat img{
             width: 70%;
            margin:30px;
            border: 10px solid white;
            border-radius: 10px;
            }
        .hso{
             width: 40%;
            display:inline-block;
            vertical-align: middle;
        }
        .hso img{
             width: 70%;
            margin:30px;
            border: 10px solid white;
            border-radius: 10px;  
        }
        .camgat{
             width: 40%;
            display:inline-block;
            vertical-align: middle;
        }
        
        .camgat img{
            
             width: 70%;
            margin:30px;
            border: 10px solid white;
            border-radius: 10px;  
        }
        .rosgat{
            width: 40%;
            display:inline-block;
            vertical-align: middle;
        }
        
        .rosgat img{
            
             width: 70%;
            margin:30px;
            border: 10px solid white;
            border-radius: 10px;  
        }
        .grisgato{
            width: 40%;
            display:inline-block;
            vertical-align: middle;
        }
        .grisgato img{
            width: 70%;
            margin:30px;
            border: 10px solid white;
            border-radius: 10px;  
        }
        nav ul li{
            padding-right: 15px;
        }
        p{
           font-family: 'Quicksand', sans-serif;
            font-size: 50px;
            color:white;
        }
    </style>
 </head>
<body>

    <header>
      <div class="portada">
        <a href="index.html">
               <img src="img/logo.jpg" alt="" class="logo">
        </a>  
       
        <nav>
           <ul>
            <li><a href="Tiernos.html">Tiernos</a></li>
            <li><a href="divertidos.html">Divertidos</a></li>
            <li><a href="durmientes.html">Duermientes</a></li>
            <li><a href="cari+%C2%A6osos.html">Cariñosos</a></li>
        </ul>
        </nav>
      </div>
    </header>
    
    <div class="principal">
       

         
          <div class="gatoloco">
              <img src="img/gatos2.jpg" alt="">
             <img src="img/gatopr.jpg" alt="">
              <img src="img/gtl.jpg" alt="">           
              <img src="img/acostao.jpg" alt="">
              <img src="img/gtoo.jpg" alt="">
              <img src="img/gati.jpg.jpg" alt="">
              <img src="img/gatoh.jpg" alt="">
              <img src="img/gats.jpg" alt="">
              <img src="img/gatigr.jpg" alt="">
              <img src="img/gatilng.jpg" alt="">
              <img src="img/gath.jpg" alt="">
              <img src="img/grigat.jpg" alt="">
              <img src="img/hso.jpg" alt="">
              <img src="img/camgat.jpg" alt="">
              <img src="img/rosgat.jpg" alt="">
              <img src="img/grisgato.jpg" alt="">
      </div>
     </div>
   <footer>
        <a href=""><h1>Ticianaidiep@sanluis.edu.ar</h1></a>
        
     
    </footer> 
       
    
</body>
</html>