<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mi pagina</title>
    <style>
        .contenedor{
            background-color:darkmagenta;
                Width: 100%;
            margin:auto;
            text-align: center;
            border:1px solid black;
            border-radius: 5px; 
        }
        p{
            margin: 0;
        }
        body{
            margin: 0;
            margin-top: 10px;
            margin-left: 20px;
            margin-right: 20px;
            
        }
        h1{
            background-color: blue;
            color: white;
        }
        nav ul{
            padding: 0;
            margin: 0;
        }
        
        nav ul li{
            display: inline-block;
            width: 25%;
            margin-right: -4px;
            background-color: black;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
        }
        
        
    </style>
</head>
<body>
    <div class="contenedor">
       <h1>Mi pagina</h1>sos malo
       <nav>
           <ul>
               <li><a href="">Inicio</a></li>
               <li><a href="">Contactos</a></li>
               <li><a href="">Categorias</a></li>
               <li><a href="">Productos</a></li>
          </ul>
       </nav>
        <p>Hola</p>
    </div>
</body>
</html>